In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
Names=['Apple', 'Banana', 'Mongo', 'Chiku']
Age=['10', '20', '30', '40']
city=['Pune', 'Mumbai', 'Kolkatta', 'Nashik']
data=(zip(Names,Age,city))
col=['Names', 'Age', 'City']
df=pd.DataFrame(data, columns=col)
df

    Names Age      City
0   Apple  10      Pune
1  Banana  20    Mumbai
2   Mongo  30  Kolkatta
3   Chiku  40    Nashik

***If you want to add new column check how many Rows are there***

 - if dataframes have 3 rows then new columns  shoud have 3 rows

marks=['100','200','300','400']

In [12]:
Marks=['100','200','300','400']
df['marks']= Marks
df

    Names Age      City marks
0   Apple  10      Pune   100
1  Banana  20    Mumbai   200
2   Mongo  30  Kolkatta   300
3   Chiku  40    Nashik   400

**Use case**
- Create empty data Frame first 

- Create 3 list 

- list1= a value from 1 to 10

- list2=sqare of 1 to 10

- List 3=cube of 1 to 10

**Finaly make a dataframe**

In [26]:
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [5]:
list1=[i for i in range(1,10)]
list1
list2=[i**2 for i in range(1,10)]
list2
list3=[i**3 for i in range(1,10)]
list3

[1, 8, 27, 64, 125, 216, 343, 512, 729]

In [23]:
import pandas as pd

list1=[i for i in range(1,10)]

list2=[i**2 for i in range(1,10)]

list3=[i**3 for i in range(1,10)]

df1= pd.DataFrame()
df1['X']=list1
df1['Y']=list2
df1['Z']=list3

df1

   X   Y    Z
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343
7  8  64  512
8  9  81  729

In [21]:
import pandas as pd

df1= pd.DataFrame( )

list1=[i for i in range(1,10)]

list2=[i**2 for i in range(1,10)]

list3=[i**3 for i in range(1,10)]

df1['X']=list1
df1['Y']=list2
df1['Z']=list3

df1

   X   Y    Z
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343
7  8  64  512
8  9  81  729

***Step 6***


***Update already exixt clolumn***

In [30]:
list4=[i**4 for i in range(1,10)]
df1['Z']=list4

df1

   X   Y     Z
0  1   1     1
1  2   4    16
2  3   9    81
3  4  16   256
4  5  25   625
5  6  36  1296
6  7  49  2401
7  8  64  4096
8  9  81  6561

In [13]:
import pandas as pd

df2= pd.DataFrame( )

list1=[i for i in range(1,10)]

list2=[i**2 for i in range(1,10)]

list3=[i**3 for i in range(1,10)]

df2['Number']=list1
df2['Square']=list2
df2['cube']=list3

df2

   Number  Square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

**Step 7**

  - **How to drop column**

In [35]:
df1

   X   Y     Z
0  1   1     1
1  2   4    16
2  3   9    81
3  4  16   256
4  5  25   625
5  6  36  1296
6  7  49  2401
7  8  64  4096
8  9  81  6561

In [39]:
df1.columns

Index(['X', 'Y', 'Z'], dtype='object')

df1.drop()

- which column want to drop

- axix: Represent apecified value is a row or column

- axis= 0 means row

- axis= 1 means column

- inplace will provide overwrite dataset or not

- inplace = True indicate overwrite dataframe

- inplace = False   this indicate that modified dataframe will be use when you provide new variable for the option

In [44]:
df1.drop('X')

KeyError: "['X'] not found in axis"

In [ ]:
df1.drop('X')
  - not providing axis

- default axis is 0

In [50]:
df1.drop('X', axis=1)

    Y     Z
0   1     1
1   4    16
2   9    81
3  16   256
4  25   625
5  36  1296
6  49  2401
7  64  4096
8  81  6561

In [52]:
df1

 - not provides inplace

   X   Y     Z
0  1   1     1
1  2   4    16
2  3   9    81
3  4  16   256
4  5  25   625
5  6  36  1296
6  7  49  2401
7  8  64  4096
8  9  81  6561

In [62]:
df1.drop('X', axis=1, inplace=True)

KeyError: "['X'] not found in axis"

In [64]:
df1

    Y     Z
0   1     1
1   4    16
2   9    81
3  16   256
4  25   625
5  36  1296
6  49  2401
7  64  4096
8  81  6561

In [66]:
df1.drop('Y', axis=1, inplace=True)

In [68]:
df1

      Z
0     1
1    16
2    81
3   256
4   625
5  1296
6  2401
7  4096
8  6561

**Step - 8 : Drop the Row**

- SAME LIKE DROP Column only difference 

    - axix=0 represents row 
     - by defgault axis = 0 available

In [2]:
import pandas as pd

df2= pd.DataFrame( )

list1=[i for i in range(1,10)]

list2=[i**2 for i in range(1,10)]

list3=[i**3 for i in range(1,10)]

df2['Number']=list1
df2['Square']=list2
df2['cube']=list3

df2

   Number  Square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [6]:
df2.drop(4) # if you want to drop row then provide the row index

   Number  Square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [8]:
df2.drop(7)

   Number  Square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
8       9      81   729

In [10]:
df2.drop([1,5]) #Multiple rows always keep in list

   Number  Square  cube
0       1       1     1
2       3       9    27
3       4      16    64
4       5      25   125
6       7      49   343
7       8      64   512
8       9      81   729

In [19]:
df2

   Number  Square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [23]:
df2.drop([4,7], inplace=True)

In [25]:
df2

   Number  Square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
8       9      81   729

**Step - 9**

- How to Select Column

In [30]:
df2['Number']

0    1
1    2
2    3
3    4
5    6
6    7
8    9
Name: Number, dtype: int64

In [34]:
df2[['Number']]

   Number
0       1
1       2
2       3
3       4
5       6
6       7
8       9

In [42]:
type(df2['Number'])

pandas.core.series.Series

In [46]:
type(df2[['Number']])

pandas.core.frame.DataFrame

In [48]:
df2.Number

0    1
1    2
2    3
3    4
5    6
6    7
8    9
Name: Number, dtype: int64

In [64]:
#cols=df2['Number', 'Square']
#df2[cols]
import pandas as pd
df2

   Number  Square  cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
8       9      81   729

In [66]:
cols=['Number', 'Square']
df2[cols]

   Number  Square
0       1       1
1       2       4
2       3       9
3       4      16
5       6      36
6       7      49
8       9      81

In [70]:
df2['Number'].values # All Values come in an array meams list of elements only represents numpy package

array([1, 2, 3, 4, 6, 7, 9], dtype=int64)

In [72]:
import numpy as np
np.array(list1)

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [78]:
# Take two list conert into numpy 
list1=[1, 2, 3, 4, 5, 6, 7, 8, 9]
list2=[10, 20, 30, 40, 50, 60, 70, 80, 90]
l=list1+list2
l

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 60, 70, 80, 90]

In [80]:
l1=np.array(list1)
l2=np.array(list2)
l3=l1+l2
l3

array([11, 22, 33, 44, 55, 66, 77, 88, 99])

In [84]:
df2['NUMBER']=df2['Number'].values
df2

   Number  Square  cube  NUMBER
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
5       6      36   216       6
6       7      49   343       7
8       9      81   729       9

**Step No: 10.**
- save the Dataframt

- two format
1. CSV - Comma seperated value

2. exls - Exel format

in order to save any data 

     - where you wnt to save 
     
     - what is name of file for storing
     
     - What is extenstion

**Case 1: Saving file at same loction**

- no need to give file name directky save

In [93]:
df2.to_csv('data1.csv')
df2.to_excel('data1.xlsx')

**Step no. 11: How to read file**

In [103]:
import pandas as pd 
pd.read_csv('data1.csv')

   Unnamed: 0  Number  Square  cube  NUMBER
0           0       1       1     1       1
1           1       2       4     8       2
2           2       3       9    27       3
3           3       4      16    64       4
4           5       6      36   216       6
5           6       7      49   343       7
6           8       9      81   729       9

In [121]:
import pandas as pd 
pd.read_excel('data1.xlsx')

   Unnamed: 0  Number  Square  cube  NUMBER
0           0       1       1     1       1
1           1       2       4     8       2
2           2       3       9    27       3
3           3       4      16    64       4
4           5       6      36   216       6
5           6       7      49   343       7
6           8       9      81   729       9

In [133]:
df2.to_csv('data1.csv', index=False)
df2.to_excel('data1.xlsx', index=False)

In [135]:
import pandas as pd 
pd.read_csv('data1.csv')

   Number  Square  cube  NUMBER
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
4       6      36   216       6
5       7      49   343       7
6       9      81   729       9

In [137]:
import pandas as pd 
pd.read_excel('data1.xlsx')

   Number  Square  cube  NUMBER
0       1       1     1       1
1       2       4     8       2
2       3       9    27       3
3       4      16    64       4
4       6      36   216       6
5       7      49   343       7
6       9      81   729       9

In [16]:
path=r"C:\Users\gslon\Desktop\Naresh IT\Untitled Folder\DataFiles\telecom_churn_data.csv"

In [17]:
telecom_df=pd.read_csv(path)
telecom_df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

In [9]:
dir(telecom_df)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_sliced_from_mgr',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'age',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'churn',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'customer_id',
 'customer_support_calls',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'gender',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mail_subscribed',
 'map',
 'mask',
 'max',
 'maximum_daily_mins',
 'maximum_days_inactive',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'minimum_daily_mins',
 'mod',
 'mode',
 'mul',
 'multi_screen',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'no_of_days_subscribed',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'phone_no',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'videos_watched',
 'weekly_max_night_mins',
 'weekly_mins_watched',
 'where',
 'xs',
 'year']

In [10]:
telecom_df.head()

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0

In [8]:
telecom_df.head(5)

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0

In [2]:
telecom_df.tail(5)

NameError: name 'telecom_df' is not defined

In [13]:
telecom_df.tail()

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

In [15]:
telecom_df.size

32000

In [16]:
telecom_df.shape

(2000, 16)

In [17]:
telecom_df.columns

Index(['year', 'customer_id', 'phone_no', 'gender', 'age',
       'no_of_days_subscribed', 'multi_screen', 'mail_subscribed',
       'weekly_mins_watched', 'minimum_daily_mins', 'maximum_daily_mins',
       'weekly_max_night_mins', 'videos_watched', 'maximum_days_inactive',
       'customer_support_calls', 'churn'],
      dtype='object')

In [9]:
len(telecom_df.columns)

16

In [10]:
telecom_df.dtypes

year                        int64
customer_id                 int64
phone_no                   object
gender                     object
age                         int64
no_of_days_subscribed       int64
multi_screen               object
mail_subscribed            object
weekly_mins_watched       float64
minimum_daily_mins        float64
maximum_daily_mins        float64
weekly_max_night_mins       int64
videos_watched              int64
maximum_days_inactive     float64
customer_support_calls      int64
churn                     float64
dtype: object

In [13]:
data_types=telecom_df.dtypes
dict(data_types)

{'year': dtype('int64'),
 'customer_id': dtype('int64'),
 'phone_no': dtype('O'),
 'gender': dtype('O'),
 'age': dtype('int64'),
 'no_of_days_subscribed': dtype('int64'),
 'multi_screen': dtype('O'),
 'mail_subscribed': dtype('O'),
 'weekly_mins_watched': dtype('float64'),
 'minimum_daily_mins': dtype('float64'),
 'maximum_daily_mins': dtype('float64'),
 'weekly_max_night_mins': dtype('int64'),
 'videos_watched': dtype('int64'),
 'maximum_days_inactive': dtype('float64'),
 'customer_support_calls': dtype('int64'),
 'churn': dtype('float64')}

In [15]:
cat_list=[i for i,j in dict(data_types).items() if j == 'object']
num_list=[i for i,j in dict(data_types).items() if j != 'object']
cat_list,num_list

(['phone_no', 'gender', 'multi_screen', 'mail_subscribed'],
 ['year',
  'customer_id',
  'age',
  'no_of_days_subscribed',
  'weekly_mins_watched',
  'minimum_daily_mins',
  'maximum_daily_mins',
  'weekly_max_night_mins',
  'videos_watched',
  'maximum_days_inactive',
  'customer_support_calls',
  'churn'])

In [24]:
len(cat_list)

4

In [17]:
len(num_list) # cant creste datafeame, list are not equal length

12

**Create Column Dataframes**

In [16]:
pd.DataFrame(num_list)

                         0
0                     year
1              customer_id
2                      age
3    no_of_days_subscribed
4      weekly_mins_watched
5       minimum_daily_mins
6       maximum_daily_mins
7    weekly_max_night_mins
8           videos_watched
9    maximum_days_inactive
10  customer_support_calls
11                   churn

In [28]:
pd.DataFrame(num_list, columns=['Numerical_colum'])

           Numerical_colum
0                     year
1              customer_id
2                      age
3    no_of_days_subscribed
4      weekly_mins_watched
5       minimum_daily_mins
6       maximum_daily_mins
7    weekly_max_night_mins
8           videos_watched
9    maximum_days_inactive
10  customer_support_calls
11                   churn

In [18]:
num_df=pd.DataFrame(num_list, columns=['Numerical_colum'])
num_df.to_csv('Numerical_column_df.csv', index=False)

In [19]:
cat_df=pd.DataFrame(cat_list, columns=['Categorical_colum'])
cat_df.to_csv('Categorical_column_df.csv', index=False)

**Task - 3**
 - Create datya frame using Dictionary

In [7]:
Dict1={'Name': ['Trupti', 'Monali', 'Prajkta', 'Tejali', 'Nitanjali'],
      'Age':['32', '35', '31', '36', '34']}
Dict1

{'Name': ['Trupti', 'Monali', 'Prajkta', 'Tejali', 'Nitanjali'],
 'Age': ['32', '35', '31', '36', '34']}

In [8]:
pd.DataFrame(Dict1)

        Name Age
0     Trupti  32
1     Monali  35
2    Prajkta  31
3     Tejali  36
4  Nitanjali  34

**Task - 4**

- Crate Dictionary using two list 

- And make a dataframe

In [14]:
d={}
d['Columns']=cols
d['Data tpyes']=data_types
pd,DataFrame(d)

NameError: name 'cols' is not defined

In [18]:
dir(telecom_df)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_sliced_from_mgr',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'age',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'churn',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'customer_id',
 'customer_support_calls',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'gender',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mail_subscribed',
 'map',
 'mask',
 'max',
 'maximum_daily_mins',
 'maximum_days_inactive',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'minimum_daily_mins',
 'mod',
 'mode',
 'mul',
 'multi_screen',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'no_of_days_subscribed',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'phone_no',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'videos_watched',
 'weekly_max_night_mins',
 'weekly_mins_watched',
 'where',
 'xs',
 'year']

In [20]:
telecom_df.select_dtypes(include='object').columns

Index(['phone_no', 'gender', 'multi_screen', 'mail_subscribed'], dtype='object')

In [21]:
telecom_df.select_dtypes(include='object')

      phone_no  gender multi_screen mail_subscribed
0     409-8743  Female           no              no
1     340-5930  Female           no              no
2     372-3750  Female           no              no
3     331-4902  Female           no             yes
4     351-8398  Female           no              no
...        ...     ...          ...             ...
1995  385-7387  Female           no             yes
1996  383-9255    Male           no              no
1997  353-2080     NaN           no              no
1998  359-7788    Male           no              no
1999  414-1496    Male           no              no

[2000 rows x 4 columns]

In [22]:
telecom_df.select_dtypes(exclude='object').columns

Index(['year', 'customer_id', 'age', 'no_of_days_subscribed',
       'weekly_mins_watched', 'minimum_daily_mins', 'maximum_daily_mins',
       'weekly_max_night_mins', 'videos_watched', 'maximum_days_inactive',
       'customer_support_calls', 'churn'],
      dtype='object')

**isnull**

- Asking question is any element is missed or not?

- Answers true or false

- True = Value Missed

- False = Value Not Missed

In [23]:
telecom_df.isnull()

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1997,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
1998,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [24]:
telecom_df.isnull().sum()

year                       0
customer_id                0
phone_no                   0
gender                    24
age                        0
no_of_days_subscribed      0
multi_screen               0
mail_subscribed            0
weekly_mins_watched        0
minimum_daily_mins         0
maximum_daily_mins         0
weekly_max_night_mins      0
videos_watched             0
maximum_days_inactive     28
customer_support_calls     0
churn                     35
dtype: int64