In [4]:
a=1
b=2
c=a+b
c

3

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path=r"C:\Users\gslon\Desktop\Naresh IT\Untitled Folder\DataFiles\telecom_churn_data.csv"

In [3]:
telecom_df=pd.read_csv(path)
telecom_df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

 - Shape

- head

- tail

- dtypes

- isnull

- insull().sum

- isna

- info

In [5]:
telecom_df.isna() #isna ann isnull both are same

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1997,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
1998,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
telecom_df.info() #give all information about dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    2000 non-null   int64
 1   customer_id             2000 non-null   int64
 2   phone_no                2000 non-null   object
 3   gender                  1976 non-null   object
 4   age                     2000 non-null   int64
 5   no_of_days_subscribed   2000 non-null   int64
 6   multi_screen            2000 non-null   object
 7   mail_subscribed         2000 non-null   object
 8   weekly_mins_watched     2000 non-null   float64
 9   minimum_daily_mins      2000 non-null   float64
 10  maximum_daily_mins      2000 non-null   float64
 11  weekly_max_night_mins   2000 non-null   int64
 12  videos_watched          2000 non-null   int64
 13  maximum_days_inactive   1972 non-null   float64
 14  customer_support_calls  2000 non-null   int64
 15  churn                   1965 non-null   float64
dtypes: float64(5), int64(7), object(4)
memory usage: 250.1+ KB

**take**

In [9]:
telecom_df.take([100,200,300]) #Retrive rows having index 100,200,300

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
100,2015,138375,354-4577,Female,34,144,no,no,301.65,13.2,34.19,119,2,4.0,1,0.0
200,2015,186513,387-9301,Male,51,58,no,yes,360.60,11.2,40.87,108,3,4.0,1,0.0
300,2015,234709,370-9533,Female,38,138,no,yes,29.25,7.9,3.32,111,1,3.0,0,0.0

In [13]:
telecom_df.take([1,2,3], axis=1)

      customer_id  phone_no  gender
0          100198  409-8743  Female
1          100643  340-5930  Female
2          100756  372-3750  Female
3          101595  331-4902  Female
4          101653  351-8398  Female
...           ...       ...     ...
1995       997132  385-7387  Female
1996       998086  383-9255    Male
1997       998474  353-2080     NaN
1998       998934  359-7788    Male
1999       999961  414-1496    Male

[2000 rows x 3 columns]

In [15]:
telecom_df.columns

Index(['year', 'customer_id', 'phone_no', 'gender', 'age',
       'no_of_days_subscribed', 'multi_screen', 'mail_subscribed',
       'weekly_mins_watched', 'minimum_daily_mins', 'maximum_daily_mins',
       'weekly_max_night_mins', 'videos_watched', 'maximum_days_inactive',
       'customer_support_calls', 'churn'],
      dtype='object')

In [16]:
telecom_df.take([2,5,7], axis=1)

      phone_no  no_of_days_subscribed mail_subscribed
0     409-8743                     62              no
1     340-5930                    149              no
2     372-3750                    126              no
3     331-4902                    131             yes
4     351-8398                    191              no
...        ...                    ...             ...
1995  385-7387                     75             yes
1996  383-9255                    127              no
1997  353-2080                     94              no
1998  359-7788                     94              no
1999  414-1496                     73              no

[2000 rows x 3 columns]

**Slicing**

In [17]:
telecom_df.take([2:7], axis=1) # Slicing fail

SyntaxError: invalid syntax (2538819910.py, line 1)

In [18]:
telecom_df.take([1,2,3], axis=0)

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0

In [19]:
telecom_df.take([100,200,300], axis=0)

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
100,2015,138375,354-4577,Female,34,144,no,no,301.65,13.2,34.19,119,2,4.0,1,0.0
200,2015,186513,387-9301,Male,51,58,no,yes,360.60,11.2,40.87,108,3,4.0,1,0.0
300,2015,234709,370-9533,Female,38,138,no,yes,29.25,7.9,3.32,111,1,3.0,0,0.0

**loc  iloc**

In [ ]:
telecom_df.iloc[<rows>,<columns>]
telecom_df.iloc[start:stop, start:stop]
telecom_df.iloc[start:stop:step, start:stop:step]
telecom_df.iloc[[list of rows], [list of columns]]

In [21]:
telecom_df.iloc[[100,200,300], [1,2,3]]

     customer_id  phone_no  gender
100       138375  354-4577  Female
200       186513  387-9301    Male
300       234709  370-9533  Female

In [29]:
telecom_df.iloc[100:105, [2,3,5]]

     phone_no  gender  no_of_days_subscribed
100  354-4577  Female                    144
101  378-2940  Female                    148
102  395-4757    Male                     70
103  393-8736    Male                    149
104  405-5305  Female                     16

In [31]:
telecom_df.iloc[100:105, 2:5]

     phone_no  gender  age
100  354-4577  Female   34
101  378-2940  Female   32
102  395-4757    Male   28
103  393-8736    Male   48
104  405-5305  Female   24

In [32]:
telecom_df.iloc[[100,200,300], 2:5]

     phone_no  gender  age
100  354-4577  Female   34
200  387-9301    Male   51
300  370-9533  Female   38

In [33]:
telecom_df.iloc[100:105, [1,2,3]]

     customer_id  phone_no  gender
100       138375  354-4577  Female
101       138462  378-2940  Female
102       138764  395-4757    Male
103       138770  393-8736    Male
104       139612  405-5305  Female

In [27]:
telecom_df.iloc[[100,200,300] [:]]

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
100,2015,138375,354-4577,Female,34,144,no,no,301.65,13.2,34.19,119,2,4.0,1,0.0
200,2015,186513,387-9301,Male,51,58,no,yes,360.60,11.2,40.87,108,3,4.0,1,0.0
300,2015,234709,370-9533,Female,38,138,no,yes,29.25,7.9,3.32,111,1,3.0,0,0.0

In [43]:
telecom_df.iloc[:, [2,5,7]]

      phone_no  no_of_days_subscribed mail_subscribed
0     409-8743                     62              no
1     340-5930                    149              no
2     372-3750                    126              no
3     331-4902                    131             yes
4     351-8398                    191              no
...        ...                    ...             ...
1995  385-7387                     75             yes
1996  383-9255                    127              no
1997  353-2080                     94              no
1998  359-7788                     94              no
1999  414-1496                     73              no

[2000 rows x 3 columns]

In [36]:
telecom_df.iloc[[100,200,300]]  #Special case:take only rows

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
100,2015,138375,354-4577,Female,34,144,no,no,301.65,13.2,34.19,119,2,4.0,1,0.0
200,2015,186513,387-9301,Male,51,58,no,yes,360.60,11.2,40.87,108,3,4.0,1,0.0
300,2015,234709,370-9533,Female,38,138,no,yes,29.25,7.9,3.32,111,1,3.0,0,0.0

In [39]:
telecom_df.iloc[:] #Special case: All data will come

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

In [40]:
telecom_df.iloc[:,2]

0       409-8743
1       340-5930
2       372-3750
3       331-4902
4       351-8398
          ...
1995    385-7387
1996    383-9255
1997    353-2080
1998    359-7788
1999    414-1496
Name: phone_no, Length: 2000, dtype: object

In [42]:
telecom_df.iloc[:,[2]] # DataFrame will come

      phone_no
0     409-8743
1     340-5930
2     372-3750
3     331-4902
4     351-8398
...        ...
1995  385-7387
1996  383-9255
1997  353-2080
1998  359-7788
1999  414-1496

[2000 rows x 1 columns]

In [46]:
telecom_df.columns

Index(['year', 'customer_id', 'phone_no', 'gender', 'age',
       'no_of_days_subscribed', 'multi_screen', 'mail_subscribed',
       'weekly_mins_watched', 'minimum_daily_mins', 'maximum_daily_mins',
       'weekly_max_night_mins', 'videos_watched', 'maximum_days_inactive',
       'customer_support_calls', 'churn'],
      dtype='object')

In [45]:
telecom_df.iloc[:,2]

0       409-8743
1       340-5930
2       372-3750
3       331-4902
4       351-8398
          ...
1995    385-7387
1996    383-9255
1997    353-2080
1998    359-7788
1999    414-1496
Name: phone_no, Length: 2000, dtype: object

In [47]:
telecom_df.loc[:, 'phone_no']

0       409-8743
1       340-5930
2       372-3750
3       331-4902
4       351-8398
          ...
1995    385-7387
1996    383-9255
1997    353-2080
1998    359-7788
1999    414-1496
Name: phone_no, Length: 2000, dtype: object

In [48]:
telecom_df.loc[:, ['phone_no']]

      phone_no
0     409-8743
1     340-5930
2     372-3750
3     331-4902
4     351-8398
...        ...
1995  385-7387
1996  383-9255
1997  353-2080
1998  359-7788
1999  414-1496

[2000 rows x 1 columns]

In [49]:
telecom_df.loc[:, ['phone_no', 'maximum_days_inactive']]

      phone_no  maximum_days_inactive
0     409-8743                    4.0
1     340-5930                    3.0
2     372-3750                    4.0
3     331-4902                    3.0
4     351-8398                    3.0
...        ...                    ...
1995  385-7387                    4.0
1996  383-9255                    3.0
1997  353-2080                    5.0
1998  359-7788                    NaN
1999  414-1496                    3.0

[2000 rows x 2 columns]

In [55]:
telecom_df.loc[100:105, ['phone_no', 'maximum_days_inactive']]

     phone_no  maximum_days_inactive
100  354-4577                    4.0
101  378-2940                    4.0
102  395-4757                    3.0
103  393-8736                    3.0
104  405-5305                    NaN
105  407-7258                    3.0

In [57]:
telecom_df.loc[[100,200,300], ['phone_no', 'maximum_days_inactive']]

     phone_no  maximum_days_inactive
100  354-4577                    4.0
200  387-9301                    4.0
300  370-9533                    3.0

In [58]:
telecom_df.loc[[100,200,300] [:]]

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
100,2015,138375,354-4577,Female,34,144,no,no,301.65,13.2,34.19,119,2,4.0,1,0.0
200,2015,186513,387-9301,Male,51,58,no,yes,360.60,11.2,40.87,108,3,4.0,1,0.0
300,2015,234709,370-9533,Female,38,138,no,yes,29.25,7.9,3.32,111,1,3.0,0,0.0